<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyDetail">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DAACRCACoCAgAVBACAAVAQAUBJAgjARAQQRgmFAQAYA=</HashCode>
      <FileName>Vacancies\VacancyDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VacancyLocationType" />
      <Property Name="VacancyType" />
      <Property Name="WageType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancySummary">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAIAAAAAAAAgAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Vacancies\VacancySummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VacancyLocationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Users.RegistrationDetails">
    <Position X="13.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CgAAAEAAAAAAAAAAAAAAQAAAAAAQAAACAAAAAgAAAAg=</HashCode>
      <FileName>Users\RegistrationDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Users.User">
    <Position X="7.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gggAAABEAAAAAABAAQAEAAAQAgAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Users\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Candidates.Candidate">
    <Position X="8" Y="3.75" Width="2.75" />
    <AssociationLine Name="ApplicationTemplate" Type="SFA.Apprenticeships.Domain.Entities.Candidates.ApplicationTemplate">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.397" Y="0.982" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Candidates\Candidate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RegistrationDetails" />
      <Property Name="ApplicationTemplate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Candidates.ApplicationTemplate">
    <Position X="11" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Candidates\ApplicationTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Applications.ApplicationDetail">
    <Position X="12.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAADACEAEAAAAAACMAAQAAAAAAAAAAAAAAAAABBAAA=</HashCode>
      <FileName>Applications\ApplicationDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vacancy" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyLocationType">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>Vacancies\VacancyLocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyType">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABQ=</HashCode>
      <FileName>Vacancies\VacancyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.WageType">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAABA=</HashCode>
      <FileName>Vacancies\WageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Users.UserStatuses">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAgAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>Users\UserStatuses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>