<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.Apprenticeships.ApprenticeshipSummary">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.Traineeships.TraineeshipSummary">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyDetail">
    <Position X="10.25" Y="0.75" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="VacancyLevel" />
      <Property Name="WageType" />
      <Property Name="VacancyLocationType" />
      <Property Name="VacancyAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancySummary">
    <Position X="2" Y="3" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="VacancyLocationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SFA.Apprenticeships.Domain.Entities.Locations.Address">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyLevel">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyLocationType">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyStatuses">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.VacancyType">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="SFA.Apprenticeships.Domain.Entities.Vacancies.WageType" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>