<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Local|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Local\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dev|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Dev\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Sit|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Sit\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Pre|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Pre\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Prod|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Prod\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Demo|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MSDN|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\MSDN\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Dev.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Sit.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Pre.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Prod.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Demo.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.ApplicationEtl\SFA.Apprenticeships.Infrastructure.ApplicationEtl.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.ApplicationEtl</Name>
      <Project>{238a2637-ca77-4460-9c11-f7549287a152}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.ApplicationEtl</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.AsyncProcessor\SFA.Apprenticeships.Infrastructure.AsyncProcessor.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.AsyncProcessor</Name>
      <Project>{d1bc4a28-a7ab-475e-b73e-5564897550ba}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.AsyncProcessor</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.Monitor\SFA.Apprenticeships.Infrastructure.Monitor.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.Monitor</Name>
      <Project>{61619f66-5f17-4ef7-a8cf-ba720bea3ad3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.Monitor</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SFA.Apprenticeships.Infrastructure.VacancyEtl\SFA.Apprenticeships.Infrastructure.VacancyEtl.csproj">
      <Name>SFA.Apprenticeships.Infrastructure.VacancyEtl</Name>
      <Project>{0491054e-caf4-4321-be1d-3e44e739421c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SFA.Apprenticeships.Infrastructure.VacancyEtl</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.ApplicationEtlContent\" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.AsyncProcessorContent\" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.MonitorContent\" />
    <Folder Include="SFA.Apprenticeships.Infrastructure.VacancyEtlContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SFA.Apprenticeships.Infrastructure.ApplicationEtlContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SFA.Apprenticeships.Infrastructure.AsyncProcessorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SFA.Apprenticeships.Infrastructure.MonitorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SFA.Apprenticeships.Infrastructure.VacancyEtlContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\svc-workerrolesProduction1.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>{3f950894-ddc7-436f-9df7-8236c76cbcec}</ProjectGuid>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
    <UseWebProjectPorts>True</UseWebProjectPorts>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
  <PropertyGroup>
    <PreBuildEvent>xcopy /E /Y $(ProjectDir)..\..\..\Apprenticeships\Configuration\Applications\$(ProjectName) $(ProjectDir)</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'MSDN' ">
    <OutputPath>bin\MSDN\</OutputPath>
  </PropertyGroup>
</Project>